v2.1.6 Updated Dependancies(Rock)

V2.1.4 Fixed Image Files(Rock)

V2.1.3 Removed TVA UrlResolver, Added jsergio Resoveurl

V2.1.2 Added URL resolver (ROCK)

V2.1.1 Code Change (Rock)

V2.1.0 Server tweaks (Rock)

V2.0.8 Moved to our own servers. (Rock)

V2.0.6 Moved to new repo Again(Rock)

V2.0.4 Moved to new repo (Rock)

V2.0.3 Fixed Resolver, Updated URL Resolver Call up (Rock)

V2.0.2 Updated URL Resolver Call up,Code Cleanup (Rock)

V2.0.1 Updated URL Resolver Call up,Removed Resolver (Rock)

V2.0.0 Updated URL Resolver Call up,Updated Requests Module Call up (Rock)

V1.0.9 Removed Movie Zone (Rock)

V1.0.8 Added Movie Zone, Updated URL Resolver Call up (Rock)

V1.0.7 Test Zip (Rock}

V1.0.6 Updated Resolver (Rock)

V1.0.5 Updated URL Resolver Call up. (Rock)

V1.0.4 Move Add-on to Rockcrusher Repo, Fix Install Issue, Update source, Code Cleanup (Rock)

V1.0.3 Updated Resolver (Rock)

V1.0.2 Code Cleanup (Rock-Vin)

V1.0.1 Updated Resolver (Rock)

V1.0.0 Initial Release.(Rock-Vin)